<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L71-fr-xhu">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ZS1-ii-ceQ">
            <objects>
                <viewController id="L71-fr-xhu" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UdC-NZ-Zj7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xae-R1-pTo">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="67M-JM-xEW"/>
                                    <constraint firstAttribute="width" constant="185" id="Ovt-sG-QU2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="L71-fr-xhu" eventType="touchUpInside" id="tVt-dn-Noj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XWU-mI-9Pd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xae-R1-pTo" firstAttribute="centerX" secondItem="UdC-NZ-Zj7" secondAttribute="centerX" id="lz4-aV-6Eg"/>
                            <constraint firstItem="Xae-R1-pTo" firstAttribute="centerY" secondItem="UdC-NZ-Zj7" secondAttribute="centerY" id="xZ1-aN-5Bu"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="9hN-NN-Rsl" kind="presentation" identifier="loginToHome" id="pRD-NS-0j6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70A-Hd-Iwy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951" y="450"/>
        </scene>
        <!--Home-->
        <scene sceneID="AYs-4I-0Wb">
            <objects>
                <tableViewController id="Egi-aQ-bmd" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FgN-Qd-nGk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="94" id="yZk-0h-YBk" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yZk-0h-YBk" id="7Ue-yp-FZ9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F4T-rQ-02l">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="eNY-iq-I1k"/>
                                                <constraint firstAttribute="height" constant="65" id="gAq-PQ-Z6f"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lg8-zP-17J">
                                            <rect key="frame" x="73" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvh-7X-g1i">
                                            <rect key="frame" x="73" y="33" width="286" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Lg8-zP-17J" firstAttribute="leading" secondItem="F4T-rQ-02l" secondAttribute="trailing" constant="237" id="7pN-hF-dxI"/>
                                        <constraint firstItem="Uvh-7X-g1i" firstAttribute="leading" secondItem="F4T-rQ-02l" secondAttribute="trailing" constant="8" id="EAt-vv-ixZ"/>
                                        <constraint firstItem="Uvh-7X-g1i" firstAttribute="trailing" secondItem="7Ue-yp-FZ9" secondAttribute="trailingMargin" id="GO0-6M-AKc"/>
                                        <constraint firstItem="Lg8-zP-17J" firstAttribute="top" secondItem="7Ue-yp-FZ9" secondAttribute="topMargin" id="GV4-on-3NI"/>
                                        <constraint firstItem="F4T-rQ-02l" firstAttribute="top" secondItem="7Ue-yp-FZ9" secondAttribute="top" id="QG2-86-KEf"/>
                                        <constraint firstItem="F4T-rQ-02l" firstAttribute="leading" secondItem="7Ue-yp-FZ9" secondAttribute="leading" id="TCL-Ja-G1C"/>
                                        <constraint firstItem="Lg8-zP-17J" firstAttribute="leading" secondItem="F4T-rQ-02l" secondAttribute="trailing" constant="8" id="WBG-Cs-k5J"/>
                                        <constraint firstItem="F4T-rQ-02l" firstAttribute="leading" secondItem="7Ue-yp-FZ9" secondAttribute="leading" id="Xt1-13-GBF"/>
                                        <constraint firstItem="Uvh-7X-g1i" firstAttribute="bottom" secondItem="7Ue-yp-FZ9" secondAttribute="bottomMargin" id="Zpv-d5-IeG"/>
                                        <constraint firstItem="F4T-rQ-02l" firstAttribute="top" secondItem="7Ue-yp-FZ9" secondAttribute="top" id="nz3-AQ-tj8"/>
                                        <constraint firstItem="Uvh-7X-g1i" firstAttribute="top" secondItem="Lg8-zP-17J" secondAttribute="bottom" constant="4" id="tcC-Zn-TKv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="F4T-rQ-02l" id="Dei-Fi-Qzy"/>
                                    <outlet property="tweetContent" destination="Uvh-7X-g1i" id="18m-YK-MgI"/>
                                    <outlet property="userNameLabel" destination="Lg8-zP-17J" id="uLh-SF-FcU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Egi-aQ-bmd" id="Wlc-Fe-qWr"/>
                            <outlet property="delegate" destination="Egi-aQ-bmd" id="GPr-rq-3hV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="lb3-i0-Pe6">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="kjj-94-uhX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="Egi-aQ-bmd" id="seB-y0-9c1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MET-hI-smZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="450.22488755622192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xpP-pW-DuI">
            <objects>
                <navigationController id="9hN-NN-Rsl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o55-Kh-vh5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="linkColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Egi-aQ-bmd" kind="relationship" relationship="rootViewController" id="JQa-Nj-aWJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thp-eR-Qci" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="451"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
